digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	In0 [fillcolor=lightgray shape=box style=filled]
	In1 [fillcolor=lightgray shape=box style=filled]
	In3 [fillcolor=lightgray shape=box style=filled]
	In4 [fillcolor=lightgray shape=box style=filled]
	act1 [fillcolor=lightblue style=filled]
	act2 [fillcolor=lightblue style=filled]
	522 [fillcolor=white style=filled]
	In0 -> act1 [color=green penwidth=0.7122426671355379 style=dotted]
	In0 -> act2 [color=red penwidth=0.5057592683382056 style=dotted]
	In1 -> act1 [color=green penwidth=0.20109805255809934 style=solid]
	In1 -> act2 [color=green penwidth=0.3248909489107995 style=solid]
	In3 -> act1 [color=green penwidth=0.26145895523624263 style=dotted]
	In3 -> act2 [color=green penwidth=0.3370145382146088 style=solid]
	In4 -> act1 [color=green penwidth=0.18130381880461977 style=solid]
	In4 -> act2 [color=green penwidth=0.34363528181932224 style=solid]
	In0 -> 522 [color=green penwidth=0.21283445120296413 style=solid]
	522 -> act2 [color=green penwidth=0.10801655407412855 style=solid]
}
